# imdb_cucumber

./: README.md  pom.xml
src/test/java/IMDB/: IMDB_Steps.java  RunCukesTest.java
src/test/java/Support/: Action.java  Check.java
src/test/resources/: MovieTitleDisplayPage.feature  TopRatedMovies.feature
src/test/resources/MovieTitlePage/: MovieTitleDisplay_NavigateFilmInformation.feature  MovieTitleDisplay_RateFilm.feature  MovieTitleDisplay_SearchReturn.feature  MovieTitle_Watchlist.feature
